[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/pigfly/chipyard/generators/NAF/target/scala-2.12/yiqing_transformer_2.12-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Muxs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Muxs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxCompute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxCompute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogPre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogPre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogAddr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogAddr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogAddr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogAddr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Compute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Compute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Pre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Pre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/SUB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/SUB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Sym$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Sym$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_addr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_addr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Addr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Addr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/StateModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/StateModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxCompute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxCompute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogPre$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogPre$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogAddr$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogAddr$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogNafTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogNafTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/naf_top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/naf_top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/softmax_top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/softmax_top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogNafTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogNafTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxpre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxpre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Axis$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Pre$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Pre$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxpre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxpre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/DSP$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/DSP$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_pre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_pre.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_compute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_compute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Addr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Addr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Muxs$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Muxs$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogCompute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogCompute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_axis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/softmax_top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/softmax_top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxCompute$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxCompute$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/SUB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/SUB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogNafTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogNafTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/lut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/lut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/naf_top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/naf_top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/DSP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/DSP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Compute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Compute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogCompute$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogCompute$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/ADD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/ADD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxpre$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxpre$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxTop$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogPre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogPre$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSym$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSym$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogSoftmaxTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogSoftmaxTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_pre$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_pre$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/lut$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/lut$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/VerilogCompute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/VerilogCompute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_addr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_addr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/ADD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	naf/Softmax_compute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pigfly/chipyard/generators/NAF/target/scala-2.12/classes/naf/Softmax_compute.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
